# Script to create Elytron keystore-trust-manager-server-ssl-context using the default ApplicationDomain that ships with Wildfly
# this is ony the TLS part:
# - key-store, trust-store, ssl-context
# - set up http-connector in Remoting subsystem for HTTP Upgrade on https-listener and authentication
# - set up connector on remote element for the new http-connector
connect

# setup keystore, truststore, ssl-context
# /subsystem=elytron/key-store=server-key-store:add(path=server.keystore, relative-to=jboss.server.config.dir, credential-reference={clear-text=tlsServerStorepass}, type=PKCS12)
# /subsystem=elytron/key-store=server-trust-store:add(path=server.truststore, relative-to=jboss.server.config.dir, credential-reference={clear-text=tlsServerStorepass}, type=PKCS12)
# /subsystem=elytron/key-manager=example-key-manager:add(key-store=server-key-store, credential-reference={clear-text=tlsServerStorepass})
# /subsystem=elytron/trust-manager=example-trust-manager:add(key-store=server-trust-store)
/subsystem=elytron/server-ssl-context=example-ssl-context:add(trust-manager=example-trust-manager, key-manager=example-key-manager, need-client-auth=true)

# seup https-listener with the ssl-context
batch
/subsystem=undertow/server=default-server/https-listener=https:undefine-attribute(name=security-realm)
/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=ssl-context,value=example-ssl-context)
run-batch

# set up a https-connector
/subsystem=remoting/http-connector=https-remoting-connector:add(connector-ref=https,sasl-authentication-factory=application-sasl-authentication)

# add the remoting connector to the existing list
/subsystem=ejb3/service=remote:list-add(name=connectors,value=https-remoting-connector)

reload
